<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;600;800&family=Teko:wght@500;600&display=swap');

:root {
    --df-margin: 5rem;
    --df-padding: 5rem;

    --sb-width: 300px;

    --fs-200: .775rem;
    --fs-300: .975rem;
    --fs-400: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-800: 2rem;
    --fs-1200: 3rem;

    --bg-main: rgba(0, 0, 0, 0.815);
    --df-fc: white;
    --white: white;
    --black: rgba(0, 0, 0, 0.8);
    --bg-dark: rgb(36, 34, 34);
    --dark-01: rgba(0, 0, 0, 0.05);
    --dark-02: rgba(0, 0, 0, 0.025);
    --dark-03: rgba(0, 0, 0, 0.1);
    --dark-04: rgba(0, 0, 0, 0.2);
    --dark-05: rgba(0, 0, 0, 0.3);
}

/* Box sizing rules */
* , *:before, *:after { 
  box-sizing:border-box; 
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box; 
  -ms-box-sizing:border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Poppins;
  font-size: var(--fs-400);
  color: var(--df-fc);
  background-color: var(--bg-main);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* utils */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.column {
  flex-direction: column;
}
.navbar {
    position: fixed;
    mix-blend-mode: exclusion;
    background-color: rgba(0, 0, 0, 0.482);
    width: 100vw;
    padding: 1rem var(--df-padding);
    align-items: center;
    justify-content: space-between;
    height: 120px;
    font-size: var(--fs-500);
    text-transform: uppercase;
    font-weight: 400;
    z-index: 3;
}
.centered {
    align-items: center;
    justify-content: center;
}
.logo {

}
.navbar .navbar__start {
    max-width: 100px;
}
.navbar .navbar__links {
    mix-blend-mode: normal;
}
.navbar .navbar__link {
    color: var(--black);
    mix-blend-mode: none;
    opacity: 1;
    padding: .5rem .75rem;
    margin-left: 1rem;
    text-decoration: none;
    background-color: var(--white);
    color: var(--black);
    border-radius: 1000px;
    font-weight: 600;
}
.navbar .navbar__link:hover {
    opacity: .7;
}
.menu-btn {
  display: none;
  align-items: center;
  padding: .5rem;
  border-radius: 50%;
  max-width: 40px;
  max-height: 40px;
  background-color: var(--white);
  aspect-ratio: 1/1;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.menu-btn span:first-child {
    margin-top: 2px;
}
@media only screen and (max-width: 512px) {
    :root {
    --df-margin: 1rem;
    --df-padding: 1rem;
    }
    .navbar {
        padding: var(--df-padding);
        flex-direction: row-reverse;
    }
    .navbar__links {
        display: none;
    }
    .menu-btn {
        display: flex;
    }
}
@media only screen and (max-width: 768px) {
    :root {
    --df-margin: 2rem;
    --df-padding: 2rem;
    }
    .navbar {
        padding: var(--df-padding)
    }
}
.sidebar {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: 2;
    transform: translateX(-100%);
    opacity: 0;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
    
}
.sidebar__links {
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 var(--df-margin);
    flex-wrap: wrap;
}
.sidebar__open {
    animation: fade .5s ease-in-out;
    display: flex;
    transform: translateX(0);
    background-color: var(--black);
    opacity: 1;
    backdrop-filter: blur(5px);
}
.sidebar-dotted {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: radial-gradient(
                       rgba(255, 255, 255, 0.05) 8%,
                       transparent 8%
                       );
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;  
    z-index: -1;
}
.section__main {
    position: relative;
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0) 0%,rgb(0, 0, 0) 100%),
    url('https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.section__secondary {
    position: relative;
    background-color: black;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.section__main .main__content {
    justify-content: center;
    align-items: center;
    height: inherit;
    width: 100%;
}
@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;

}

.background span {
    width: 43vmin;
    height: 43vmin;
    border-radius: 43vmin;

    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #FFACAC;
    top: 68%;
    left: 83%;
    animation-duration: 20s;
    animation-delay: -13s;
    transform-origin: 20vw -11vh;
    box-shadow: -86vmin 0 11.35180953017314vmin currentColor;
}
.background span:nth-child(1) {
    color: #E45A84;
    top: 17%;
    left: 26%;
    animation-duration: 20s;
    animation-delay: -1s;
    transform-origin: -18vw -1vh;
    box-shadow: 86vmin 0 11.241948266104517vmin currentColor;
}
.background span:nth-child(2) {
    color: #FFACAC;
    top: 40%;
    left: 84%;
    animation-duration: 6s;
    animation-delay: -8s;
    transform-origin: -8vw -17vh;
    box-shadow: -86vmin 0 10.954521211891361vmin currentColor;
}
.background span:nth-child(3) {
    color: #E45A84;
    top: 83%;
    left: 82%;
    animation-duration: 12s;
    animation-delay: -13s;
    transform-origin: -6vw 14vh;
    box-shadow: -86vmin 0 11.445155044915088vmin currentColor;
}
.background span:nth-child(4) {
    color: #E45A84;
    top: 32%;
    left: 33%;
    animation-duration: 7s;
    animation-delay: -36s;
    transform-origin: -23vw -14vh;
    box-shadow: 86vmin 0 11.174393221255812vmin currentColor;
}
.background span:nth-child(5) {
    color: #FFACAC;
    top: 92%;
    left: 20%;
    animation-duration: 18s;
    animation-delay: -33s;
    transform-origin: -19vw -10vh;
    box-shadow: 86vmin 0 11.669366923062158vmin currentColor;
}
.background span:nth-child(6) {
    color: #E45A84;
    top: 88%;
    left: 76%;
    animation-duration: 11s;
    animation-delay: -25s;
    transform-origin: 20vw -21vh;
    box-shadow: -86vmin 0 10.798651563702897vmin currentColor;
}
.background span:nth-child(7) {
    color: #E45A84;
    top: 13%;
    left: 78%;
    animation-duration: 29s;
    animation-delay: -10s;
    transform-origin: 23vw -13vh;
    box-shadow: 86vmin 0 11.669128911326117vmin currentColor;
}
.background span:nth-child(8) {
    color: #583C87;
    top: 68%;
    left: 11%;
    animation-duration: 9s;
    animation-delay: -27s;
    transform-origin: -22vw 6vh;
    box-shadow: -86vmin 0 11.511598865759252vmin currentColor;
}
.background span:nth-child(9) {
    color: #583C87;
    top: 92%;
    left: 31%;
    animation-duration: 55s;
    animation-delay: -29s;
    transform-origin: -13vw 1vh;
    box-shadow: 86vmin 0 11.653992695499486vmin currentColor;
}
.background span:nth-child(10) {
    color: #583C87;
    top: 14%;
    left: 25%;
    animation-duration: 52s;
    animation-delay: -22s;
    transform-origin: 7vw -10vh;
    box-shadow: -86vmin 0 11.519001025765956vmin currentColor;
}
.background span:nth-child(11) {
    color: #E45A84;
    top: 50%;
    left: 83%;
    animation-duration: 12s;
    animation-delay: -3s;
    transform-origin: -16vw -16vh;
    box-shadow: 86vmin 0 10.84255446038268vmin currentColor;
}
.background span:nth-child(12) {
    color: #E45A84;
    top: 52%;
    left: 96%;
    animation-duration: 42s;
    animation-delay: -38s;
    transform-origin: 17vw 14vh;
    box-shadow: -86vmin 0 11.186752137885968vmin currentColor;
}
.background span:nth-child(13) {
    color: #583C87;
    top: 76%;
    left: 100%;
    animation-duration: 6s;
    animation-delay: -6s;
    transform-origin: 8vw 11vh;
    box-shadow: 86vmin 0 11.066511187473441vmin currentColor;
}
.background span:nth-child(14) {
    color: #583C87;
    top: 10%;
    left: 24%;
    animation-duration: 41s;
    animation-delay: -14s;
    transform-origin: -11vw -3vh;
    box-shadow: -86vmin 0 11.105113558025222vmin currentColor;
}
.background span:nth-child(15) {
    color: #E45A84;
    top: 22%;
    left: 35%;
    animation-duration: 15s;
    animation-delay: -10s;
    transform-origin: -16vw -14vh;
    box-shadow: -86vmin 0 11.011473221545714vmin currentColor;
}
.background span:nth-child(16) {
    color: #E45A84;
    top: 100%;
    left: 25%;
    animation-duration: 15s;
    animation-delay: -16s;
    transform-origin: 24vw -13vh;
    box-shadow: -86vmin 0 11.245984280120688vmin currentColor;
}
.background span:nth-child(17) {
    color: #FFACAC;
    top: 34%;
    left: 44%;
    animation-duration: 34s;
    animation-delay: -1s;
    transform-origin: -15vw 8vh;
    box-shadow: 86vmin 0 11.348768711305276vmin currentColor;
}
.background span:nth-child(18) {
    color: #583C87;
    top: 75%;
    left: 29%;
    animation-duration: 16s;
    animation-delay: -36s;
    transform-origin: -3vw 7vh;
    box-shadow: -86vmin 0 11.018984874481259vmin currentColor;
}
.background span:nth-child(19) {
    color: #E45A84;
    top: 66%;
    left: 88%;
    animation-duration: 17s;
    animation-delay: -11s;
    transform-origin: 0vw 5vh;
    box-shadow: -86vmin 0 11.427257333850859vmin currentColor;
}
.hero__section {
    position: relative;
    font-size: var(--fs-700);
    margin: 0 var(--df-margin);
    flex-basis: 50%;
}
.circle-container {

}
.circle {
    position: fixed;
    width: 100px;
    height: 100px;
    top: -50%;
    left: -50%;
    background-color: white;
    z-index: 100;
    border-radius: 100%;
}
.circle2 {
    position: fixed;
    width: 100px;
    height: 100px;
    top: -50%;
    left: -50%;
    background-color: var(--black);
    z-index: 100;
    border-radius: 100%;
}
.grow {
    animation: grow .9s  0s ease-in-out 1;
}
.grow2 {
    animation: grow .9s  .2s ease-in-out 1;
}
@keyframes grow {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(50);
        opacity: 0;
    }
}
.sidebar__wrapper {
    position: relative;
    height: 100vh;
    width: 100vw;
    top: 120px;
}
.sidebar__link-box {
    padding: .75rem 1rem;
    background-color: var(--black);
    border-radius: 5px;
    height: 150px;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}
.sidebar__link-box:nth-child(1) {
    background-color: rgb(144, 21, 21);
}
.sidebar__link-box:nth-child(2) {
    background-color: rgb(41, 41, 108);
}
.sidebar__link-box:nth-child(3) {
    background-color: rgb(109, 30, 109);
}
.sidebar__link-box:nth-child(4) {
    background-color: rgb(46, 95, 107);
}
.sidebar__secondary-links {
    position: relative;
    margin: 0 var(--df-margin);
}
.sidebar__header {
    position: relative;
    margin-top: 1rem;
    font-weight: 400;
    opacity: .7;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.sidebar__header::before {
    content: " ";
    position: absolute;
    left: -2rem;
    width: 100vw;
    height: 2px;
    background-color: var(--white);
    opacity: .15;
}
.sidebar__link {
    margin-left: calc(var(--df-margin) * 2);
    font-size: var(--fs-400);
    margin-bottom: -.75rem;
    color: var(--white);
    transition: all .25s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;

}
.sidebar__link:hover {
    position: inherit;
    font-size: var(--fs-500);
    opacity: .75;
    letter-spacing: .1rem;
}
    </style>
</head>
<body>
    <nav>
        <div class="flex navbar">

            <div class="navbar__start" style="mix-blend-mode: exclusion;">
                <img src="https://xnet.cam/_next/image?url=%2Fxnet-logo.png&w=256&q=75" class="logo" style="mix-blend-mode: exclusion;">
            </div>

            <div class="navbar__middle">
                <div class="flex column menu-btn" id="menuBtn">
                    <span class="material-symbols-outlined" style="color: black; font-size: var(--fs-600);">
                        menu
                        </span>
                </div>
                <div class="navbar__links">
                    <a href="#" class="navbar__link">Link1</a>
                    <a href="#" class="navbar__link">Link2</a>
                    <a href="#" class="navbar__link">Link3</a>                    
                </div>

            </div>

        </div>
        <div class="circle-container">
            <div class="circle" id="circle"></div>
            <div class="circle2" id="circle2"></div>            
        </div>

        <div class="flex column sidebar" id="sideBar">
            <div class="sidebar__wrapper">
                <div class="flex sidebar__links">
                    <div class="sidebar__link-box">
                        Link 1
                    </div>
                    <div class="sidebar__link-box">
                        Link 2
                    </div>
                    <div class="sidebar__link-box">
                        Link 3
                    </div>
                    <div class="sidebar__link-box">
                        Link 4
                    </div>
                </div>
                <div class="flex column sidebar__secondary-links">
                    <h3 class="sidebar__header">More</h3>
                    <a href="" class="sidebar__link">Link1</a>
                    <a href="" class="sidebar__link">Link2</a>
                    <a href="" class="sidebar__link">Link3</a>                
                </div>
            </div>


            <div class="sidebar-dotted"></div>  
        </div>
    </nav>
    <div class="main">
        <div class="flex section__main centered">
            <div class="background">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
             </div>
             <div class="flex hero__section">
                <div class="left"></div>
                <p class="flex main__hero">Greetings and welcome to our streaming platform, crafted upon the robust foundation of the XRP Ledger.</p>        
             </div>

        </div>
        <div class="flex section__secondary centered">
            Secondary content
        </div>
    </div>
</body>
<script>
    const menuBtn = document.getElementById('menuBtn');
    const sideBar = document.getElementById('sideBar');
    const circle = document.getElementById('circle');
    const circle2 = document.getElementById('circle2');
    console.log(menuBtn)
    console.log(sideBar)
    menuBtn.addEventListener('click', () => {
        sideBar.classList.toggle('sidebar__open');
        circle.classList.toggle('grow');
        circle2.classList.toggle('grow2');
        
    })
</script>
</html>